TMDB_API_KEY=30e61641b4edaabb14a2bdc6e40ca9d4
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGU2MTY0MWI0ZWRhYWJiMTRhMmJkYzZlNDBjYTlkNCIsIm5iZiI6MTc3MDMxNjQ2Mi45MzUwMDAyLCJzdWIiOiI2OTg0ZTJhZTMxZjg4MGYxMjU5ZDFjN2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.azHYgNWvnMYoJavnwP-mGtGGJ8u1GYMWgo49IAG_EoI
OMDB_API_KEY=52f088ff
OPENROUTER_API_KEY=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
